# cassandra-csv

./: README.md  pom.xml
src/main/java/br/com/agcorrea/cassandra/: ImportCsv.java  MainApplication.java
src/main/resources/: example.csv  schema.cql
